{
  "name": "goldware-technologies",
  "version": "1.0.0",
  "description": "Goldware Technologies - Professional website with multi-language support",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "goldware",
    "technologies",
    "website",
    "multilingual"
  ],
  "author": "Sidney Goldbach",
  "license": "MIT"
}